# ModelBasedTesting

login/: .gitignore  ReadMe.md  pom.xml
login/src/main/java/mbtflipkart/login/: SampleTest.java
login/src/main/resources/mbtflipkart/login/: sampledirectedgraph.graphml
